server {
    listen 80;

    server_name trytobe.com;
    error_log /web/log/trytobe/error.log warn;
    access_log /web/log/trytobe/access.log;

    location /static/ {
        root /web/savvamorozoff;
    }

    location /favicon.ico {
        root /web/trytobe/static/images;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/web/run/trytobe.sock;
    }
}

server {
    listen 80;
    server_name www.trytobe.ru;
    rewrite ^ http://trytobe.ru$request_uri? permanent;
}